<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/ml5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.speech.js"></script>
  <script language="javascript" type="text/javascript" src="mltest5_speech_but_better.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="libraries/mltest5_speech.js" type="text/javascript"></script>
  <script src="libraries/p5.speech.js" type="text/javascript"></script>
  
</head>

<body>
  <h1>Webcam Image Classification with Speech Output using MobileNet, p5.js, p5.speech</h1>
  <p id='status'>Loading Model...</p>
  <p>Please turn on the sound on your device.</p>
  <!--<button id="start_stream">My magic 8 ball says...</button> -->
  <p>
    I see <span id="result">...</span>
    <br />with a confidence of <span id="probability">...</span>.
    <br />Cards Logged: <span id="logged_cards">...</span>.
  </p>
  
  <script src="mltest5_speech.js"></script>
</body>

</html>
